{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./js",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM"],
    "strict": true
  }
}